<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<meta name="format-detection" content="telephone=no" >
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title></title>
<style>
    html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body{
        font-family: Helvetica;overflow: auto;font-size: 12px;
        -webkit-overflow-scrolling: touch;
        -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
    }
    body,html{width: 100%;height: 100%;}
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /*box*/
    .db{display: box;display:-webkit-box;}
    .dbf1{box-flex:1;-webkit-box-flex:1;}
    .dbac{box-align:center;-webkit-box-align:center;}
    /**/
    table{border-collapse: collapse;border-spacing: 0;}
    ul{list-style: none;}
    body,p,ul,li{margin: 0;padding: 0}
    td{text-align: center;padding: 3px;border: 1px dotted #ccc}
    .red{color: red}
    .fz2{font-size: 2em;}
    .tac{text-align: center;}
    .mgb5{margin-bottom: 5px;}
    .bg1{background-color: #DBF0F7}

    .info{font-size: 1.5em;padding:0.2em;letter-spacing: 0}
    .info>select,.info>span{vertical-align: middle;}
    .betlist{border: 1px solid #d2d2d2;border-radius: 5px;}
    .betlist>li{border-bottom: 1px solid #d2d2d2;padding: 5px;position: relative;}
    .betlist>li:last-child{border-bottom: none}
    .betlist-profit{position: absolute;top: 0;right: 5px;font-weight: bolder;opacity: 0.6;}
</style>
</head>
<body ms-controller='bet'>
    <p class='info'>
        <select><option>2015</option></select>
        <span>-{{sumMoney | number(2)}}</span>
        <span class='red'>+{{sumReward | number(2)}}</span>
        <span ms-class='red:sumReward - sumMoney > 0'>@{{sumReward - sumMoney | number(2)}}</span>
    </p>
    <ul class='betlist'>
        <li ms-repeat='data' ms-class='bg1:$index % 2 === 0'>
            <p class='mgb5'>
                {{el.type}}@{{el.time}}@{{el.play || (el.items.length === 1 ? '单场' : (el.items.length + '串1'))}}@{{-el.money}}@{{+el.reward}}
            </p>
            <table>
                <tbody>
                    <tr ms-repeat-item='el.items'>
                        <td>{{item.host}}</td>
                        <td>vs</td>
                        <td>{{item.visiting}}</td>
                        <td class='red'>{{item.play}}</td>
                        <td>{{item.odds}}</td>
                        <td>{{item.result}}</td>
                    </tr>
                </tbody>
            </table>
            <div class='betlist-profit'>
                <span class='fz2' ms-class='red:el.reward - el.money > 0'>{{el.reward - el.money | number(2)}}</span>
            </div>
        </li>
    </ul>
    <script src="../YuriUI/src/avalon.mobile.min.js"></script>
    <script>
        require(['mmRequest'],function(){
            var vmodel = avalon.define("bet",function(vm){
                vm.data = [];
                vm.sumMoney = 0;
                vm.sumReward = 0;
            });
            avalon.ajax({
                url : "data/2015-3.json",
                type : 'get',
                cache : false,
                dataType : 'text',
                success : function(data){
                    var func = new Function("return " + data);
                    vmodel.data = func();
                    var sumMoney = 0,sumReward = 0;
                    avalon.each(vmodel.data,function(i,item){
                        sumMoney += item.money;
                        sumReward += item.reward;
                    });
                    vmodel.sumMoney = sumMoney;
                    vmodel.sumReward = sumReward;
                }
            });
            avalon.scan();
        });
    </script>
</body>
</html>
